<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'vision' => 'Vision',
    'contact_us' => 'Contact Us',
    'languages' => 'Languages',
    'english' => 'English',
    'indonesia' => 'Indonesia',
    'welcome' => 'Welcome To Librarie',
    'description' => 'Track Your Borrowed Books and Manage Your Library. Discover New Books to Borrow and Explore Your Interests. Browse a Wide Selection of Digital and Physical Books. Borrow and Return Books Easily, Anytime, Anywhere.',
    'contact' => 'Contact us:',
    'address' => 'Address: Jakarta, Indonesia',
    'email' => 'Email: hello@librarie.com',
    'top_trending_books' => 'TOP TRENDING BOOKS',
    'borrow' => 'Borrow',
    'add_to_cart' => 'Add to Cart',
    'browse_genres' => 'BROWSE GENRES',
    'see_all' => 'See All',
    'librarie_meetup' => 'LIBRARIE MEETUP',
    'meetup_description' => 'Meet Kindred Book Lovers In A Local Meetup Book Club! Fiction Or Non Fiction, Paperback Or Hardcover, You Like? Read A New Book Every Month.',
    'books_collections' => 'Books Collections',
    'club_members' => 'Club Members',
    'groups_created' => 'Groups Created',
    'join_now' => 'Join Now',
    'newsletter' => 'Subscribe to Our Newsletter',
    'newsletter_description' => 'Newest Books Updates',
    'subscribe' => 'Subscribe',
];
